R1#sh run
Building configuration...

  
Current configuration : 4346 bytes
!
! Last configuration change at 17:05:14 UTC Wed May 6 2026 by cisco
!
version 15.9
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R1
!
boot-start-marker
boot-end-marker
!
!
no logging console
!
no aaa new-model
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
ip domain name local.lab
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
username cisco privilege 15 secret 9 $9$vf8luF4NWKzVzf$CLjc./YTMpnuluc8x8LtOG8l6ILy.QrW8dfzch/had6
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 10.0.11.1 255.255.255.255
!
interface GigabitEthernet0/0
 description LAN[S1] - 10.0.1.8/31
 ip address 10.0.1.8 255.255.255.254
 ip ospf network point-to-point
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1
 description WAN[ISP4] - 10.0.1.0/31
 ip address 10.0.1.1 255.255.255.254
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/2
 description WAN[ISP5] - 10.0.1.4/31
 ip address 10.0.1.5 255.255.255.254
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/3
 description LAN[S2] - 10.0.1.10/31
 ip address 10.0.1.10 255.255.255.254
 ip ospf network point-to-point
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/4
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
router ospf 1
 passive-interface default
 no passive-interface GigabitEthernet0/0
 no passive-interface GigabitEthernet0/3
 network 10.0.1.8 0.0.0.1 area 0
 network 10.0.1.10 0.0.0.1 area 0
 network 10.0.11.1 0.0.0.0 area 0
 default-information originate
!
router bgp 65001
 bgp log-neighbor-changes
 network 10.0.11.1 mask 255.255.255.255
 network 192.168.68.0
 network 192.168.69.0
 network 192.168.70.0 mask 255.255.255.128
 network 192.168.70.128 mask 255.255.255.128
 neighbor 10.0.1.0 remote-as 65000
 neighbor 10.0.1.0 route-map SET_LP_HIGH in
 neighbor 10.0.1.4 remote-as 65000
 neighbor 10.0.1.4 route-map PREPEND_OUT out
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip route 0.0.0.0 0.0.0.0 10.0.1.0
ip route 0.0.0.0 0.0.0.0 10.0.1.4 200
ip ssh version 2
!
ipv6 ioam timestamp
!
route-map PREPEND_OUT permit 10
 set as-path prepend 65001 65001
!
route-map SET_LP_HIGH permit 10
 set local-preference 200
!
!
!
control-plane
!
banner exec ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
banner incoming ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
banner login ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
!
line con 0
line aux 0
line vty 0 4
 login local
 transport input ssh
!
no scheduler allocate
!
end
