R2#sh run
Building configuration...

  
Current configuration : 4395 bytes
!
! Last configuration change at 17:05:16 UTC Wed May 6 2026 by cisco
!
version 15.9
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R2
!
boot-start-marker
boot-end-marker
!
!
no logging console
!
no aaa new-model
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
ip domain name lab.local
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
username cisco privilege 15 secret 9 $9$oxjhaRF1e/HzS9$ynvD0jkCUbeQnns9e2LBI7GiqYNTkxHBZ.Yl6CKaO1E
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 10.0.11.2 255.255.255.255
!
interface GigabitEthernet0/0
 description LAN[S2] 10.0.1.14/31
 ip address 10.0.1.14 255.255.255.254
 ip ospf network point-to-point
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1
 description WAN[ISP5] - 10.0.1.6/31
 ip address 10.0.1.7 255.255.255.254
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/2
 description WAN[ISP4] - 10.0.1.2/31
 ip address 10.0.1.3 255.255.255.254
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/3
 description LAN[S1] - 10.0.1.12/31
 ip address 10.0.1.12 255.255.255.254
 ip ospf network point-to-point
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/4
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
router ospf 1
 passive-interface default
 no passive-interface GigabitEthernet0/0
 no passive-interface GigabitEthernet0/3
 network 10.0.1.12 0.0.0.1 area 0
 network 10.0.1.14 0.0.0.1 area 0
 network 10.0.11.2 0.0.0.0 area 0
 default-information originate
!
router bgp 65001
 bgp log-neighbor-changes
 network 10.0.11.2 mask 255.255.255.255
 network 192.168.68.0
 network 192.168.69.0
 network 192.168.70.0 mask 255.255.255.128
 network 192.168.70.128 mask 255.255.255.128
 neighbor 10.0.1.2 remote-as 65000
 neighbor 10.0.1.2 route-map PREPEND_OUT out
 neighbor 10.0.1.6 remote-as 65000
 neighbor 10.0.1.6 route-map SET_LP_LOW in
 neighbor 10.0.1.6 route-map PREPEND_OUT out
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip route 0.0.0.0 0.0.0.0 10.0.1.2
ip route 0.0.0.0 0.0.0.0 10.0.1.6 200
ip ssh version 2
!
ipv6 ioam timestamp
!
route-map SET_LP_LOW permit 10
 set local-preference 50
!
route-map PREPEND_OUT permit 10
 set as-path prepend 65001 65001 65001
!
!
!
control-plane
!
banner exec ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
banner incoming ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
banner login ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
!
line con 0
line aux 0
line vty 0 4
 login local
 transport input ssh
!
no scheduler allocate
!
end       
