version 15.9
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R2
!
boot-start-marker
boot-end-marker
!
!
no logging console
!
no aaa new-model
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
ip domain name lab.local
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
username cisco privilege 15 secret cisco
!         
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface GigabitEthernet0/0
 description LAN
 no ip address
 duplex auto
 speed auto
 media-type rj45
!         
interface GigabitEthernet0/0.20
 description HR
 encapsulation dot1Q 20
 ip address 192.168.70.124 255.255.255.128
 ip helper-address 192.168.68.1
 ip helper-address 192.168.68.2
 standby 20 ip 192.168.70.126
 standby 20 preempt
!
interface GigabitEthernet0/0.40
 description Finance
 encapsulation dot1Q 40
 ip address 192.168.70.252 255.255.255.128
 ip helper-address 192.168.68.1
 ip helper-address 192.168.68.2
 standby 40 ip 192.168.70.254
 standby 40 preempt
!
interface GigabitEthernet0/0.99
 description MGMT
 encapsulation dot1Q 99
 ip address 192.168.69.252 255.255.255.0
 standby 99 ip 192.168.69.254
 standby 99 preempt
!
interface GigabitEthernet0/0.100
 description Servers
 encapsulation dot1Q 100
 ip address 192.168.68.252 255.255.255.0
 standby 100 ip 192.168.68.254
 standby 100 preempt
!
interface GigabitEthernet0/1
 description WAN
 ip address 192.168.18.22 255.255.254.0
 standby 1 ip 192.168.18.23
 standby 1 preempt
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/2
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/3
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip ssh version 2
!
ipv6 ioam timestamp
!
!
!
control-plane
!
banner exec ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
banner incoming ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
banner login ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
!
line con 0
line aux 0
line vty 0 4
 login local
 transport input ssh
!
no scheduler allocate
!
end
